# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=http://http://x1.domicon.xyz/:8545
VITE_ETHEREUM_EXPLORER_URL=http://http://x1.domicon.xyz/:4000/
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=http://http://x1.domicon.xyz/:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=http://http://x1.domicon.xyz/:4001
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_ZK_EVM_NETWORK_ID=0x3e9

# BRIDGE API
VITE_BRIDGE_API_URL=http://http://x1.domicon.xyz/:8080

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=true
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=true
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Polygon zkEVM testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site. 
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=true
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
