# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://sepolia.ryoshiresearch.com
VITE_ETHEREUM_EXPLORER_URL=https://sepolia.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xaEB5133aDD4A529d6783BC81bDEADF2630c4507a
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0xb5F2533829E1c5423eb85cFfC5e94aE10D7faDe3
# VITE_ETHEREUM_GASTOKEN_ADDRESS=0x29Ca25d4Fe45A2C1138B460f2dab4A74d07b1Ee5
# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=http://54.226.84.169:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=http://54.226.84.169:8090/
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0xbF024d2e7504ec55c0c884d14428aE54d32C0b18
VITE_POLYGON_ZK_EVM_NETWORK_ID=1
# VITE_POLYGON_ZK_EVM_WRAPPEDETH_ADDRESS=0xaEB5133aDD4A529d6783BC81bDEADF2630c4507a

# BRIDGE API
VITE_BRIDGE_API_URL=https://zkevm.ryoshiresearch.com/bridge

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=false
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=false
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Polygon zkEVM testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site. 
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=true
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
